# LoginLogout

./: LoginLogout.sln  README.md
LoginLogout/LoginLogout/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginLogout.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
LoginLogout/LoginLogout.Android/: LoginLogout.Android.csproj  MainActivity.cs
LoginLogout/LoginLogout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginLogout/LoginLogout.Android/Resources/: Resource.designer.cs
LoginLogout/LoginLogout.iOS/: AppDelegate.cs  Info.plist  LoginLogout.iOS.csproj  Main.cs
LoginLogout/LoginLogout.iOS/Properties/: AssemblyInfo.cs
